<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasi Hover</title>
    <style>
        .animated-div {
            width: 100px;
            height: 100px;
            background-color: blue;
            animation: none;
            transition: all 0.5s;
        }
        .animated-div:hover {
            animation: hover-animation 1s forwards;
        }

        @keyframes hover-animation {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.5);
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="animated-div"></div>
</body>
</html>
